{
  "name": "simple-block-cursor",
  "main": "./lib/simple-block-cursor",
  "version": "0.4.0",
  "description": "Add a classic terminal style block cursor cursor to your workspace.",
  "keywords": [
    "cursor",
    "block",
    "vim",
    "terminal"
  ],
  "deserializers": {
    "SimpleBlockCursorState": "deserializeCursorState"
  },
  "repository": "https://github.com/arich55/simple-block-cursor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
